.footer {
  &_inn {
    display: grid;
    max-width: 1200px;
    grid-template-areas:
      "logo txt soc"
      "logo txt tlf";
    padding-bottom: 20px;
    column-gap: 20px;
  }

  &_logo {
    grid-area: logo;
  }

  &_main-text {
    grid-area: txt;
    font-size: 15px;

    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  &_div1200 {
    grid-area: soc;

    display: grid;
    text-align: right;
    margin-top: 20px;
    grid-template-areas: "logotext smlogo";
    margin-right: 0;
    grid-template-rows: 3fr 1fr;
    column-gap: 10px;
  }

  &_sosial-media {
    grid-area: smlogo;
    justify-content: end;
    gap: 10px;
    width: fit-content;
    text-align: right;
  }

  &_sec-text {
    display: block;
    color: #3a3a3a;
    font-size: 16px;
    line-height: 1;
    text-align: right;
    grid-area: logotext;
  }

  &_location {
    display: block;
    color: #3a3a3a;
    font-size: 15px;
    line-height: 1.2;
    text-align: center;
    border-top: 1px ridge #3a3a3a;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  &_tlf {
    font-size: 23px;
    grid-area: tlf;
    text-align: right;
    margin-top: 0;
  }
}
